Applications Memory Usage (kB):
Uptime: 470774036 Realtime: 691373925

Total PSS by process:
   108121 kB: system (pid 759)
    80469 kB: com.tencent.mm (pid 14520 / activities)
    62327 kB: com.ycp.yuanchuangpai:pushservice (pid 8958)
    57943 kB: com.jinzht.pro (pid 16834 / activities)
    47929 kB: com.android.systemui (pid 10541)
    41501 kB: io.rong.push (pid 9130)
    29899 kB: com.lenovo.launcher (pid 1638 / activities)
    27488 kB: dopool.player:push (pid 18035)
    25004 kB: com.tudou.android (pid 7785)
    23298 kB: com.cmbchina.ccd.pluto.cmbActivity:push (pid 9306)
    21604 kB: com.android.phone (pid 1445)
    21571 kB: com.sdu.didi.psnger (pid 5870)
    20547 kB: com.qihoo.daemon (pid 11546)
    17913 kB: android.process.acore (pid 18464)
    17802 kB: com.lenovo.coverapp.script (pid 10925)
    17373 kB: dopool.player (pid 18410)
    16637 kB: com.push.Youku_PushService (pid 13285)
    16187 kB: com.google.android.gms.persistent (pid 17301)
    15102 kB: com.tencent.mm:push (pid 14768)
    14931 kB: com.push.Youku_PushService (pid 5200)
    14655 kB: com.lenovo.lasf.tts (pid 16211)
    14372 kB: com.google.android.gms (pid 3533)
    14079 kB: com.tencent.qlauncher.lite:tcm_service (pid 18224)
    13943 kB: com.qihoo.appstore (pid 6786)
    13258 kB: com.lenovo.updateassist (pid 14010)
    12982 kB: com.lenovo.ideafriend (pid 14094)
    12847 kB: dopool.player:pushservice (pid 4965)
    12357 kB: com.baidu.input (pid 1333)
    12155 kB: com.sdu.didi.psnger:pushservice (pid 12743)
    11999 kB: com.android.incallui (pid 1568 / activities)
    11909 kB: com.hunantv.imgo.activity:pushservice (pid 13909)
    11084 kB: com.tencent.qlauncher.lite (pid 18252)
     9379 kB: com.cmbchina.ccd.pluto.cmbActivity:pushservice (pid 7235)
     8897 kB: com.lenovo.security (pid 17303)
     8404 kB: com.lenovo.lsf (pid 1489)
     8145 kB: com.lenovo.calendar (pid 8226)
     8071 kB: com.lenovo.gameworldphone (pid 18366)
     7938 kB: com.lenovo.updateassist:remote (pid 17887)
     7843 kB: com.lenovo.ue.service (pid 1550)
     7653 kB: com.qihoo.appstore:PluginP01 (pid 18123)
     6990 kB: mediaserver (pid 256)
     6825 kB: com.lenovo.lightsettings (pid 1480)
     6749 kB: com.android.server.telecom (pid 1527)
     6665 kB: com.amap.android.location (pid 13482)
     6525 kB: com.qihoo.appstore:PluginP06 (pid 12390)
     6514 kB: android.process.media (pid 14052)
     6255 kB: surfaceflinger (pid 254)
     6061 kB: com.lenovo.calendar:push (pid 30636)
     6004 kB: com.lenovo.lsf.device (pid 11604)
     5121 kB: com.google.process.gapps (pid 14192)
     4195 kB: com.mediatek.atci.service (pid 14142)
     4174 kB: sdcard (pid 2813)
     3526 kB: com.dolby (pid 1506)
     3125 kB: com.lenovo.systemdaemonservice (pid 1590)
     2945 kB: com.youku.laifeng.CoreService (pid 5372)
     2704 kB: zygote64 (pid 285)
     2287 kB: zygote (pid 286)
     1495 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 9381)
     1261 kB: netd (pid 251)
     1171 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 9384)
     1129 kB: com.lenovo.gesture (pid 2371)
     1087 kB: logd (pid 230)
     1085 kB: dumpsys (pid 18534)
     1084 kB: mtkrild (pid 732)
     1025 kB: com.mediatek.nlpservice (pid 1614)
      992 kB: adbd (pid 681)
      989 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 7288)
      870 kB: sdcard (pid 337)
      796 kB: wpa_supplicant (pid 7139)
      643 kB: mnld (pid 269)
      558 kB: /init (pid 1)
      462 kB: guiext-server (pid 280)
      408 kB: ueventd (pid 172)
      372 kB: healthd (pid 231)
      351 kB: logcat (pid 15794)
      323 kB: drmserver (pid 255)
      275 kB: keystore (pid 259)
      247 kB: gsm0710muxd (pid 716)
      237 kB: vold (pid 234)
      219 kB: mtk_agpsd (pid 267)
      188 kB: nac_server (pid 260)
      176 kB: servicemanager (pid 233)
      166 kB: wifi2agps (pid 268)
      136 kB: installd (pid 257)
      118 kB: ccci_fsd (pid 242)
      111 kB: pccd (pid 7155)
       98 kB: batterywarning (pid 276)
       97 kB: autokd (pid 236)
       94 kB: thermal (pid 273)
       94 kB: mtkbt (pid 334)
       73 kB: atci_service (pid 368)
       70 kB: debuggerd64 (pid 253)
       50 kB: lmkd (pid 232)
       40 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 7284)
       32 kB: afm_server (pid 261)
       30 kB: debuggerd (pid 252)
       20 kB: rpserver (pid 238)
       20 kB: 6620_launcher (pid 240)
       16 kB: thermald (pid 274)
       14 kB: dhcpcd (pid 25589)
       12 kB: mobile_log_d (pid 262)
        5 kB: ccci_mdinit (pid 244)
        4 kB: ppl_agent (pid 266)
        4 kB: nvram_agent_binder (pid 271)
        4 kB: MtkCodecService (pid 278)
        4 kB: audiocmdservice_atci (pid 668)
        2 kB: akmd09911 (pid 283)
        0 kB: netdiag (pid 263)
        0 kB: fuelgauged (pid 275)
        0 kB: em_svr (pid 338)
        0 kB: atcid (pid 369)
        0 kB: emdlogger1 (pid 715)

Total PSS by OOM adjustment:
    39013 kB: Native
                6990 kB: mediaserver (pid 256)
                6255 kB: surfaceflinger (pid 254)
                4174 kB: sdcard (pid 2813)
                2704 kB: zygote64 (pid 285)
                2287 kB: zygote (pid 286)
                1495 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 9381)
                1261 kB: netd (pid 251)
                1171 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 9384)
                1087 kB: logd (pid 230)
                1085 kB: dumpsys (pid 18534)
                1084 kB: mtkrild (pid 732)
                 992 kB: adbd (pid 681)
                 989 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 7288)
                 870 kB: sdcard (pid 337)
                 796 kB: wpa_supplicant (pid 7139)
                 643 kB: mnld (pid 269)
                 558 kB: /init (pid 1)
                 462 kB: guiext-server (pid 280)
                 408 kB: ueventd (pid 172)
                 372 kB: healthd (pid 231)
                 351 kB: logcat (pid 15794)
                 323 kB: drmserver (pid 255)
                 275 kB: keystore (pid 259)
                 247 kB: gsm0710muxd (pid 716)
                 237 kB: vold (pid 234)
                 219 kB: mtk_agpsd (pid 267)
                 188 kB: nac_server (pid 260)
                 176 kB: servicemanager (pid 233)
                 166 kB: wifi2agps (pid 268)
                 136 kB: installd (pid 257)
                 118 kB: ccci_fsd (pid 242)
                 111 kB: pccd (pid 7155)
                  98 kB: batterywarning (pid 276)
                  97 kB: autokd (pid 236)
                  94 kB: thermal (pid 273)
                  94 kB: mtkbt (pid 334)
                  73 kB: atci_service (pid 368)
                  70 kB: debuggerd64 (pid 253)
                  50 kB: lmkd (pid 232)
                  40 kB: com.cmbchina.ccd.pluto.cmbActivity (pid 7284)
                  32 kB: afm_server (pid 261)
                  30 kB: debuggerd (pid 252)
                  20 kB: rpserver (pid 238)
                  20 kB: 6620_launcher (pid 240)
                  16 kB: thermald (pid 274)
                  14 kB: dhcpcd (pid 25589)
                  12 kB: mobile_log_d (pid 262)
                   5 kB: ccci_mdinit (pid 244)
                   4 kB: ppl_agent (pid 266)
                   4 kB: nvram_agent_binder (pid 271)
                   4 kB: MtkCodecService (pid 278)
                   4 kB: audiocmdservice_atci (pid 668)
                   2 kB: akmd09911 (pid 283)
                   0 kB: netdiag (pid 263)
                   0 kB: fuelgauged (pid 275)
                   0 kB: em_svr (pid 338)
                   0 kB: atcid (pid 369)
                   0 kB: emdlogger1 (pid 715)
   108121 kB: System
              108121 kB: system (pid 759)
   110625 kB: Persistent
               47929 kB: com.android.systemui (pid 10541)
               21604 kB: com.android.phone (pid 1445)
               11999 kB: com.android.incallui (pid 1568 / activities)
                7843 kB: com.lenovo.ue.service (pid 1550)
                6825 kB: com.lenovo.lightsettings (pid 1480)
                6749 kB: com.android.server.telecom (pid 1527)
                3526 kB: com.dolby (pid 1506)
                3125 kB: com.lenovo.systemdaemonservice (pid 1590)
                1025 kB: com.mediatek.nlpservice (pid 1614)
    57943 kB: Foreground
               57943 kB: com.jinzht.pro (pid 16834 / activities)
    97203 kB: Visible
               29899 kB: com.lenovo.launcher (pid 1638 / activities)
               20547 kB: com.qihoo.daemon (pid 11546)
               16187 kB: com.google.android.gms.persistent (pid 17301)
               14372 kB: com.google.android.gms (pid 3533)
                8404 kB: com.lenovo.lsf (pid 1489)
                6665 kB: com.amap.android.location (pid 13482)
                1129 kB: com.lenovo.gesture (pid 2371)
   125730 kB: Perceptible
               80469 kB: com.tencent.mm (pid 14520 / activities)
               17802 kB: com.lenovo.coverapp.script (pid 10925)
               15102 kB: com.tencent.mm:push (pid 14768)
               12357 kB: com.baidu.input (pid 1333)
   103458 kB: A Services
               25004 kB: com.tudou.android (pid 7785)
               14931 kB: com.push.Youku_PushService (pid 5200)
               13943 kB: com.qihoo.appstore (pid 6786)
               13258 kB: com.lenovo.updateassist (pid 14010)
                8145 kB: com.lenovo.calendar (pid 8226)
                7938 kB: com.lenovo.updateassist:remote (pid 17887)
                7653 kB: com.qihoo.appstore:PluginP01 (pid 18123)
                6525 kB: com.qihoo.appstore:PluginP06 (pid 12390)
                6061 kB: com.lenovo.calendar:push (pid 30636)
   322575 kB: B Services
               62327 kB: com.ycp.yuanchuangpai:pushservice (pid 8958)
               41501 kB: io.rong.push (pid 9130)
               27488 kB: dopool.player:push (pid 18035)
               23298 kB: com.cmbchina.ccd.pluto.cmbActivity:push (pid 9306)
               21571 kB: com.sdu.didi.psnger (pid 5870)
               16637 kB: com.push.Youku_PushService (pid 13285)
               14655 kB: com.lenovo.lasf.tts (pid 16211)
               14079 kB: com.tencent.qlauncher.lite:tcm_service (pid 18224)
               12982 kB: com.lenovo.ideafriend (pid 14094)
               12847 kB: dopool.player:pushservice (pid 4965)
               12155 kB: com.sdu.didi.psnger:pushservice (pid 12743)
               11909 kB: com.hunantv.imgo.activity:pushservice (pid 13909)
                9379 kB: com.cmbchina.ccd.pluto.cmbActivity:pushservice (pid 7235)
                8897 kB: com.lenovo.security (pid 17303)
                8071 kB: com.lenovo.gameworldphone (pid 18366)
                6514 kB: android.process.media (pid 14052)
                6004 kB: com.lenovo.lsf.device (pid 11604)
                5121 kB: com.google.process.gapps (pid 14192)
                4195 kB: com.mediatek.atci.service (pid 14142)
                2945 kB: com.youku.laifeng.CoreService (pid 5372)
    46370 kB: Cached
               17913 kB: android.process.acore (pid 18464)
               17373 kB: dopool.player (pid 18410)
               11084 kB: com.tencent.qlauncher.lite (pid 18252)

Total PSS by category:
   503324 kB: Unknown
   302233 kB: Dalvik
    58154 kB: image mmap
    34189 kB: code mmap
    32262 kB: .dex mmap
    31930 kB: .so mmap
    26873 kB: Dalvik Other
    13643 kB: Stack
     3973 kB: Other mmap
     2858 kB: .apk mmap
      890 kB: Other dev
      333 kB: Ashmem
      324 kB: .ttf mmap
       48 kB: Native
        4 kB: .jar mmap
        0 kB: Cursor
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1947236 kB (status critical)
 Free RAM: 445678 kB (46370 cached pss + 189576 cached + 209732 free)
 Used RAM: 1151420 kB (964668 used pss + 2756 buffers + 3736 shmem + 180260 slab)
 Lost RAM: 350138 kB
     ZRAM: 142508 kB physical used for 524208 kB in swap (524284 kB total swap)
   Tuning: 256 (large 512), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
