<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              android:background="@color/body_bg"
              android:layout_height="match_parent">

    <include layout="@layout/title_project_details"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:divider="@null"
        android:id="@+id/scrollview"
        android:overScrollMode="never"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/radioGroup_title"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_height="@dimen/title_height">
                <RadioButton
                    android:layout_width="0dp"
                    android:id="@+id/person_invest"
                    android:text="@string/person_invest"
                    android:checked="true"
                    android:layout_weight="1"
                    style="@style/MyWidget.Navigationbar"
                    android:layout_height="match_parent">
                </RadioButton>
                <View
                    android:layout_width="1dp"
                    android:background="@color/vertical_1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:id="@+id/organization_invest"
                    android:layout_weight="1"
                    android:text="@string/organization_invest"
                    style="@style/MyWidget.Navigationbar"
                    android:layout_height="match_parent">

                </RadioButton>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/line_first"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/line_second"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ll_person"
                    android:background="@drawable/item_bg"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:layout_marginRight="@dimen/home_margin"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_height="47dp">
                    <TextView
                            android:layout_width="100dp"
                            android:text="@string/your_name"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="match_parent"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/your_name"
                            android:inputType="text"
                            style="@style/MyWidget.InformationEdit"
                            android:hint="@string/your_name_hint"
                            android:layout_height="match_parent" />
                </LinearLayout>
                <include layout="@layout/layout_underline2"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="47dp">
                    <TextView
                            android:layout_width="100dp"
                            android:text="@string/position"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="match_parent"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/position"
                            android:maxLength="11"
                            style="@style/MyWidget.InformationEdit"
                            android:hint="@string/position_hint"
                            android:layout_height="match_parent" />
                </LinearLayout>
                <include layout="@layout/layout_underline2"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/ll_company"
                        android:orientation="horizontal"
                        android:layout_height="47dp">
                    <TextView
                            android:layout_width="100dp"
                            android:text="@string/company"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="match_parent"/>

                    <EditText
                            android:layout_width="0dp"
                            android:layout_weight="2.3"
                            android:id="@+id/et_company"
                            android:inputType="text"
                            style="@style/MyWidget.InformationEdit"
                            android:hint="@string/company_name_hint"
                            android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/home_margin"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:layout_marginRight="@dimen/home_margin"
                    android:layout_height="130dp">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/item_bg"
                        android:id="@+id/rl_identity"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:drawableTop="@drawable/big_add"
                            android:id="@+id/tv_identity"
                            android:layout_centerInParent="true"
                            android:drawablePadding="5dp"
                            android:text="@string/upload_people"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/iv_identity"
                            android:visibility="gone"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent"/>
                    <RelativeLayout
                            android:layout_width="@dimen/title_height"
                            android:layout_alignParentRight="true"
                            android:layout_height="@dimen/title_height">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/card_delete"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:background="@drawable/item_bg"
                        android:id="@+id/rl_card"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:drawableTop="@drawable/big_add"
                            android:drawablePadding="5dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_card"
                            android:text="@string/upload_card"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/iv_card"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:layout_height="match_parent"/>
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="@dimen/title_height"
                                android:src="@drawable/card_delete"
                                android:layout_alignParentRight="true"
                                android:layout_height="@dimen/title_height"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/login_btn"
                        android:gravity="center"
                        android:text="@string/shenfenzheng"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:textColor="@color/login_btn"
                        android:gravity="center"
                        android:text="@string/card"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/home_margin"
                android:background="@drawable/item_bg"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/gray1"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/invest_context"
                    android:layout_height="wrap_content"/>
                <com.jinzht.pro.view.MyListview android:layout_width="match_parent"
                                                android:id="@+id/conditon"
                                                android:divider="@null"
                                                android:layout_height="wrap_content">

                </com.jinzht.pro.view.MyListview>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/item_bg"
                    android:id="@+id/ll_organization_invest"
                    android:visibility="gone"
                    android:layout_margin="@dimen/home_margin"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="@dimen/title_height">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="@string/your_name"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="match_parent"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_weight="2.3"
                            android:id="@+id/et_organization"
                            android:inputType="text"
                            style="@style/MyWidget.InformationEdit"
                            android:hint="@string/your_name_hint"
                            android:layout_height="match_parent" />

                </LinearLayout>
                <include layout="@layout/layout_underline2"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="@dimen/title_height">
                    <TextView
                            android:layout_width="100dp"
                            android:text="@string/company"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/select_company"
                            android:singleLine="true"
                            style="@style/MyWidget.InformationEdit"
                            android:hint="@string/company_name_hint"
                            android:layout_height="match_parent" />
                    <RelativeLayout android:layout_width="@dimen/title_height"
                                    android:gravity="center"
                                    android:id="@+id/company_add"
                                    android:layout_height="@dimen/title_height">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/company_add"
                                android:scaleType="center"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
                <include layout="@layout/layout_underline2"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="@dimen/title_height">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="@string/invest_range"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.3"
                            android:id="@+id/invest_range"
                            android:inputType="text"
                            style="@style/MyWidget.InformationEdit"
                            android:hint="@string/invest_range_hint"
                            android:layout_height="match_parent" />

                </LinearLayout>

                <include layout="@layout/layout_underline2"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="@dimen/title_height">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:text="@string/fund"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.3"
                            android:id="@+id/tv_fund"
                            android:inputType="number"
                            style="@style/MyWidget.InformationEdit"
                            android:hint="@string/fund_hint"
                            android:layout_height="match_parent" />

                </LinearLayout>
                <include layout="@layout/layout_underline2"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:text="@string/investor_des"
                android:textColor="#b7b7b6"
                android:layout_margin="@dimen/normal_margin"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray1"
                    android:button="@null"
                    android:background="@null"
                    android:text="@string/read_invest"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/new_check_btn"
                    android:drawablePadding="4dp"
                    android:checked="true"
                    android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        style="@style/MyWidget.InvestBlackRadio"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/invest_toast"
                        android:text="@string/invest_toast"
                        android:textSize="15sp"
                        android:textColor="@color/indigo_700"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:layout_width="300dp"
                android:background="@drawable/ok_normal_btn"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:id="@+id/post_information"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:text="@string/post_information"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>