<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/body_bg"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title_project_details"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_height="@dimen/title_height">
        <RadioButton
                android:layout_width="0dp"
                android:checked="true"
                android:text="认证查看"
                android:id="@+id/rb_one"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/navagation_color"
                android:layout_height="match_parent"/>
        <View
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:background="@color/vertical_1dp"
                android:layout_height="30dp"/>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/rv_look"
                android:layout_height="match_parent">
            <RadioButton
                    style="@style/both_wrap"
                    android:button="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/rb_look"
                    android:gravity="center"
                    android:text="消息回复"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/navagation_color"/>
            <ImageView
                    android:src="@drawable/orange_circle"
                    android:layout_toRightOf="@id/rb_look"
                    android:visibility="gone"
                    android:id="@+id/iv_image"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="10dp"
                  />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent">
        <ImageView
                android:layout_width="0dp"
                android:id="@+id/tv_one"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@color/detail_tv_title_color"
                android:layout_height="2dp"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/tv_two"
                android:scaleType="fitXY"
                android:background="@color/detail_tv_title_color"
                android:layout_weight="1"
                android:layout_height="2dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:layout_marginTop="5dp"
            android:id="@+id/vp_about_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>