<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/login_bg"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              android:focusable="true"
              android:focusableInTouchMode="true"
              tools:context="com.example.pro.RegisterActivity"
              android:layout_height="match_parent">

    <ScrollView
            android:fillViewport="true"
            style="@style/scrollview_style">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/trans_circle_ed_bg"
                    style="@style/height_title">
                <TextView
                        android:text="手机"
                        android:id="@+id/tv_one"
                        android:layout_marginLeft="@dimen/home_margin"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/login_name"
                        style="@style/black_tv_title_16"/>
                <EditText
                        style="@style/MyWidget.NewLoginEdit"
                        android:layout_toRightOf="@id/tv_one"
                        android:id="@+id/telephone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:hint="@string/login_hint_name"/>
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/home_margin"
                          android:orientation="horizontal"
                          android:background="@drawable/trans_circle_ed_bg"
                          android:layout_marginLeft="40dp"
                          android:layout_marginRight="40dp"
                          android:layout_height="@dimen/title_height">
                    <TextView
                            android:text="@string/codes"
                            android:layout_marginLeft="@dimen/home_margin"
                            android:layout_centerVertical="true"
                            android:drawablePadding="3dp"
                            android:drawableLeft="@drawable/register_code"
                            style="@style/black_tv_title_16"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/codes"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:inputType="number"
                            style="@style/MyWidget.NewLoginEdit"
                            android:hint="@string/code_hint"
                            android:layout_height="match_parent" />

                    <Button
                            android:layout_width="wrap_content"
                            android:background="@drawable/register_code_btn"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/codes_btn"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:paddingRight="5dp"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"
                            android:text="@string/getcode"
                            android:gravity="center"
                            android:layout_height="30dp" />
            </LinearLayout>
            <RelativeLayout
                    android:layout_marginTop="@dimen/home_margin"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/trans_circle_ed_bg"
                    style="@style/height_title">
                <TextView
                        android:text="@string/first_passwd"
                        android:id="@+id/tv_three"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/home_margin"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/login_passwd"
                        style="@style/black_tv_title_16"/>
                <EditText
                        style="@style/MyWidget.NewLoginEdit"
                        android:layout_toRightOf="@id/tv_three"
                        android:id="@+id/first_passwd"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:hint="@string/login_passwd_hint"
                        android:background="@null"
                        android:paddingLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="@dimen/home_margin"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/trans_circle_ed_bg"
                    style="@style/height_title">
                <TextView
                        android:text="        "
                        android:id="@+id/tv_four"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/home_margin"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/login_passwd"
                        style="@style/black_tv_title_16"/>
                    <EditText
                        style="@style/MyWidget.NewLoginEdit"
                        android:layout_toRightOf="@id/tv_four"
                        android:id="@+id/second_passwd"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:hint="@string/login_second_passwd_hint"
                        android:background="@null"
                        android:paddingLeft="5dp"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/register_notice1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/jzt_notice"
                        android:textColor="@color/detail_tv_title_color"
                        android:text="@string/jzt_notice"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:textSize="20sp"
                    android:id="@+id/register"
                    android:text="@string/register_btn"
                    android:textColor="@color/white"
                    android:background="@drawable/new_bottom_btn"
                    android:layout_marginTop="20dp"
                    android:layout_height="@dimen/title_height" />
            <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <TextView
                        android:text="@string/app_name"
                        android:layout_marginBottom="@dimen/home_margin"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        style="@style/both_wrap"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/back"
            android:gravity="center"
            android:layout_height="@dimen/title_height">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>