<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:clipToPadding="false"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height">
        <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:id="@+id/title"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="60dp"
                android:orientation="horizontal"
                android:id="@+id/back"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>
    <com.jinzht.pro.view.MultiStateView android:layout_width="match_parent"
                                        android:layout_marginBottom="55dp"
                                        android:id="@+id/multiStateView"
                                        android:layout_marginTop="@dimen/title_height"
                                        app:msv_errorView="@layout/error_view"
                                        app:msv_emptyView="@layout/empty_view"
                                        app:msv_loadingView="@layout/loading_view"
                                        app:msv_viewState="content"
                                        android:layout_height="match_parent">
        <ScrollView
                style="@style/scrollview_style">
            <LinearLayout
                    android:orientation="vertical"
                    style="@style/both_match">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                    <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/project_image"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/play_btn"
                            android:padding="5dp"
                            android:id="@+id/play_btn"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="30dp"
                            android:layout_marginLeft="22dp"
                            android:id="@+id/stage"
                            android:textSize="10sp"
                            android:lineSpacingMultiplier="1.2"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/white"
                            android:paddingBottom="4dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textStyle="bold"
                            android:ems="2"
                            android:paddingTop="4dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        style="@style/height_title">
                    <TextView
                            style="@style/Detail_tv_title"
                            android:id="@+id/tv_plan_money"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:layout_marginRight="@dimen/normal_margin"/>
                    <View android:layout_width="1dp"
                          android:background="@color/vertical_1dp"
                          android:layout_height="30dp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right|center_vertical"
                            android:layout_height="@dimen/title_height">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:gravity="center"
                                      android:id="@+id/ll_collect"
                                      android:layout_height="@dimen/title_height">
                            <ImageView
                                    android:layout_width="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv_collect"
                                    android:layout_marginRight="@dimen/home_margin"
                                    android:layout_height="18dp"/>
                            <CheckBox
                                    android:layout_width="wrap_content"
                                    android:button="@null"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/transparent"
                                    android:id="@+id/collect"
                                    android:textColor="@color/gray1"
                                    android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:gravity="center"
                                      android:id="@+id/ll_love"
                                      android:layout_marginRight="@dimen/normal_margin"
                                      android:layout_marginLeft="@dimen/normal_margin"
                                      android:layout_height="@dimen/title_height">
                            <ImageView
                                    android:layout_width="18dp"
                                    android:id="@+id/iv_love"
                                    android:layout_marginLeft="5dp"
                                    android:scaleType="fitXY"
                                    android:layout_marginRight="@dimen/home_margin"
                                    android:layout_height="18dp"/>
                            <CheckBox
                                    android:layout_width="wrap_content"
                                    android:button="@null"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/love"
                                    android:background="@color/transparent"
                                    android:textColor="@color/gray1"
                                    android:layout_height="match_parent"/>
                            <!--此处很诡异，假如不加background就会空出很多的空白，好无语。-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/layout_no_margin"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@color/white"
                        style="@style/width_match">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:layout_marginRight="@dimen/normal_margin"
                            android:gravity="top"
                            android:layout_marginTop="23dp"
                            android:layout_height="wrap_content">
                        <ImageView
                                style="@style/height_match"
                                android:src="@drawable/company_intro"
                                android:scaleType="fitXY"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp"
                                style="@style/width_match">

                            <TextView
                                    style="@style/both_wrap"
                                    android:text="@string/company_intro"
                                    android:layout_marginRight="7dp"
                                    android:id="@+id/tv_company_intro"
                                    android:textColor="@color/main_black"
                                    android:textSize="17sp"
                                    android:gravity="top|center_horizontal"/>
                            <com.jinzht.pro.expandabletextview.ExpandableTextView
                                    android:id="@+id/company_intro"
                                    style="@style/width_match"
                                    expandableTextView:maxCollapsedLines="4"
                                    expandableTextView:animDuration="200"
                                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
                                <TextView
                                        android:id="@id/expandable_text"
                                        style="@style/width_match"
                                        android:lineSpacingMultiplier="1.2"
                                        android:lineSpacingExtra="3dp"
                                        android:layout_marginRight="10dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/main_black" />
                                <ImageButton
                                        android:id="@id/expand_collapse"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:background="@android:color/transparent"/>
                            </com.jinzht.pro.expandabletextview.ExpandableTextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/width_match"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/normal_margin"
                            android:layout_marginLeft="@dimen/normal_margin">

                        <ImageView
                                style="@style/height_match"
                                android:src="@drawable/main_bussiness"
                                android:scaleType="fitXY"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp"
                                style="@style/width_match">

                            <TextView
                                    style="@style/both_wrap"
                                    android:textColor="@color/main_black"
                                    android:id="@+id/tv_main_business"
                                    android:text="@string/main_business"
                                    android:textSize="17sp"/>
                            <com.jinzht.pro.expandabletextview.ExpandableTextView
                                    android:id="@+id/main_business"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="10dp"
                                    android:layout_height="wrap_content"
                                    expandableTextView:maxCollapsedLines="4"
                                    expandableTextView:animDuration="200"
                                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
                                <TextView
                                        android:id="@id/expandable_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingMultiplier="1.2"
                                        android:lineSpacingExtra="3dp"
                                        android:layout_marginRight="10dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/main_black" />
                                <ImageButton
                                        android:id="@id/expand_collapse"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:background="@android:color/transparent"/>
                            </com.jinzht.pro.expandabletextview.ExpandableTextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/width_match"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/home_margin"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:layout_marginRight="@dimen/normal_margin">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/business_model"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="top"
                                    android:layout_height="match_parent"/>
                            <View android:layout_width="1dp" android:layout_height="0dp"
                                  android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp"
                                style="@style/width_match">

                            <TextView
                                    style="@style/both_wrap"
                                    android:textColor="@color/main_black"
                                    android:paddingTop="4dp"
                                    android:id="@+id/tv_business_model"
                                    android:text="@string/business_model"
                                    android:textSize="17sp"/>
                            <com.jinzht.pro.expandabletextview.ExpandableTextView
                                    android:id="@+id/business_model"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    expandableTextView:maxCollapsedLines="4"
                                    expandableTextView:animDuration="200"
                                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
                                <TextView
                                        android:id="@id/expandable_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingMultiplier="1.2"
                                        android:lineSpacingExtra="3dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/main_black" />
                                <ImageButton
                                        android:id="@id/expand_collapse"
                                        android:layout_width="50dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:background="@android:color/transparent"/>
                            </com.jinzht.pro.expandabletextview.ExpandableTextView>
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/layout_no_margin"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </com.jinzht.pro.view.MultiStateView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="55dp">
        <include layout="@layout/layout_no_margin"/>
        <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:id="@+id/ll_tel"
                style="@style/height_title">
            <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:layout_marginRight="@dimen/home_margin"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:drawableBottom="@drawable/detail_tel"
                    android:textSize="16sp"
                    android:text="@string/telephone_us"
                    android:background="@drawable/detail_bottom_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/home_margin"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:paddingBottom="5dp"
                    android:drawableBottom="@drawable/detail_care"
                    android:textSize="16sp"
                    android:text="我要关注"
                    android:background="@drawable/detail_bottom_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>