<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/body_bg"
              android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/title_bg"
            android:focusable="true"
            android:gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:layout_height="@dimen/title_height">
        <RelativeLayout
                android:layout_width="@dimen/title_height"
                android:id="@+id/rl_back"
                android:layout_height="@dimen/title_height">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/search_back"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <EditText
                android:layout_width="0dp"
                android:textColor="@color/gray1"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/home_margin"
                android:textSize="14sp"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:id="@+id/search_edit"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:singleLine="true"
                android:paddingLeft="12dp"
                android:textColorHint="@color/gray1"
                android:layout_height="30dp"/>
        <TextView
                android:layout_width="60dp"
                android:textSize="14sp"
                android:id="@+id/search_btn"
                android:textColor="@color/white"
                android:text="@string/search"
                android:layout_marginRight="@dimen/normal_margin"
                android:gravity="center"
                android:background="@drawable/search_edit_bg"
                android:layout_height="30dp"/>
    </LinearLayout>
    <com.jinzht.pro.swipyrefreshlayout.SwipyRefreshLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/swipyrefreshlayout"
            app:direction="both"
            android:layout_height="wrap_content">

        <ListView
                android:layout_width="match_parent"
                android:fadingEdge="none"
                android:divider="@null"
                android:overScrollMode="never"
                android:cacheColorHint="#00000000"
                android:id="@+id/list"
                android:scrollbars="none"
                android:layout_height="match_parent">

        </ListView>
    </com.jinzht.pro.swipyrefreshlayout.SwipyRefreshLayout>
</LinearLayout>