<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_project_details"/>
    <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:id="@+id/scroll_view"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/iv_user"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_launcher"/>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_name"
                            android:layout_height="wrap_content"
                            android:text="Mr Jobs"
                            android:textColor="#336699"
                            android:textSize="16sp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="北京|互联网"
                                android:textColor="#70000000"
                                android:textSize="12sp"/>
                    </LinearLayout>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="2dp"
                            android:id="@+id/tv_content"
                            android:textSize="12sp"
                            android:paddingLeft="2dp"
                            android:maxLines="5"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"/>
                    <com.jinzht.pro.view.MyGridview
                            android:id="@+id/gv_photo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:horizontalSpacing="5dp"
                            android:listSelector="#00000000"
                            android:numColumns="3"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"
                            android:visibility="gone"/>


                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="21天前"
                                android:textColor="#70000000"
                                android:textSize="12sp"/>
                    </RelativeLayout>

                    <com.jinzht.pro.view.MyGridview
                            android:id="@+id/gv_love"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="55dp"
                            android:listSelector="#00000000"
                            android:numColumns="auto_fit"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right|center_vertical"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="@dimen/home_margin"
                                android:id="@+id/tv_love"
                                android:drawableLeft="@drawable/love"
                                android:paddingRight="10dp"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="10dp"
                                android:id="@+id/tv_comment"
                                android:paddingRight="10dp"
                                android:drawableLeft="@drawable/reply_comment"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.jinzht.pro.view.MyListview
                            android:id="@+id/lv_comment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/vertical_1dp"/>

            <RadioGroup android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroup"
                        android:layout_height="@dimen/title_height">
                <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_list_love"
                        android:gravity="center"
                        android:button="@null"
                        android:text="@string/zan"
                        android:textColor="@color/main_black"
                        android:layout_height="match_parent"/>
                <View android:layout_width="1dp" android:layout_height="match_parent"
                      android:background="@color/vertical_1dp"/>
                <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_list_comment"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        android:text="@string/comment"
                        android:layout_height="match_parent"/>
            </RadioGroup>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/vertical_1dp"/>
            <com.jinzht.pro.view.MyListview android:layout_width="match_parent"
                                            android:id="@+id/lv_circle"
                                            android:visibility="gone"
                                            android:layout_height="match_parent">

            </com.jinzht.pro.view.MyListview>
            <com.jinzht.pro.view.MyListview android:layout_width="match_parent"
                                            android:visibility="gone"
                                            android:id="@+id/lv_circle_comment"
                                            android:layout_height="match_parent">

            </com.jinzht.pro.view.MyListview>
        </LinearLayout>
    </ScrollView>
</LinearLayout>