<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/body_bg"
              android:layout_height="match_parent">
    <include layout="@layout/title_project_details"/>
    <com.jinzht.pro.swipyrefreshlayout.SwipyRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipyrefreshlayout"
            app:direction="both">
        <com.jinzht.pro.swipemenulistview.SwipeMenuListView
                android:layout_width="match_parent"
                android:fadingEdge="none"
                android:divider="@null"
                android:overScrollMode="never"
                android:cacheColorHint="#00000000"
                android:id="@+id/list"
                android:scrollbars="none"
                android:layout_height="match_parent">

        </com.jinzht.pro.swipemenulistview.SwipeMenuListView>
    </com.jinzht.pro.swipyrefreshlayout.SwipyRefreshLayout>
</LinearLayout>