<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/rl_recyclerview_refresh"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="200dp">

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recyclerview_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
    </LinearLayout>

</ScrollView>