<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              android:layout_height="match_parent">
    <include layout="@layout/title_project_details"/>
    <ImageView
            android:id="@+id/iv_image"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            style="@style/both_wrap"/>
</LinearLayout>