<?xml version="1.0" encoding="utf-8"?>
<com.jinzht.pro.view.InputMethodRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:orientation="vertical"
                                               android:fitsSystemWindows="true"
                                               android:clipToPadding="false"
                                               android:id="@+id/keyboardRelativeLayout"
                                               android:layout_width="match_parent"
                                               android:background="@drawable/login_bg"
                                               android:layout_height="match_parent">

        <ScrollView
                style="@style/scrollview_style"
                android:fillViewport="true"
                android:id="@+id/scrollview">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <RelativeLayout
                                android:layout_marginTop="100dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:background="@drawable/trans_circle_ed_bg"
                                style="@style/height_title">
                           <TextView
                                   android:text="手机"
                                   android:id="@+id/tv_one"
                                   android:layout_centerVertical="true"
                                   android:layout_marginLeft="@dimen/home_margin"
                                   android:drawablePadding="3dp"
                                   android:drawableLeft="@drawable/login_name"
                                   style="@style/black_tv_title_16"/>
                           <EditText
                                style="@style/MyWidget.NewLoginEdit"
                                android:id="@+id/login_name"
                                android:inputType="phone"
                                android:layout_toRightOf="@id/tv_one"
                                android:maxLength="11"
                                android:background="@null"
                                android:paddingLeft="5dp"
                                android:hint="@string/login_hint_name"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_marginTop="@dimen/home_margin"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:background="@drawable/trans_circle_ed_bg"
                                style="@style/height_title">
                                <TextView
                                        android:text="密码"
                                        android:id="@+id/tv_two"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/home_margin"
                                        android:drawablePadding="3dp"
                                        android:drawableLeft="@drawable/login_passwd"
                                        style="@style/black_tv_title_16"/>
                                <EditText
                                        style="@style/MyWidget.NewLoginEdit"
                                        android:id="@+id/login_passwd"
                                        android:layout_toRightOf="@id/tv_two"
                                        android:maxLength="16"
                                        android:inputType="textPassword"
                                        android:background="@null"
                                        android:paddingLeft="5dp"
                                        android:hint="@string/login_hint_passwd"/>
                        </RelativeLayout>

                        <Button
                                style="@style/height_title"
                                android:layout_gravity="center"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="15dp"
                                android:textSize="20dp"
                                android:id="@+id/login_btn"
                                android:text="@string/login_btn"
                                android:textColor="@color/white"
                                android:background="@drawable/new_bottom_btn"
                                android:layout_marginTop="@dimen/home_margin"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                        android:text="没有账号？"
                                        android:minHeight="30dp"
                                        android:id="@+id/new_user"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        style="@style/both_wrap"/>

                                <View
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="30dp" />
                                <TextView
                                        android:text="忘记密码"
                                        android:minHeight="30dp"
                                        android:id="@+id/forget_passwd"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        style="@style/both_wrap"/>
                        </LinearLayout>
                        <LinearLayout
                                android:gravity="bottom"
                                android:paddingBottom="70dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp">
                                <View
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_marginBottom="10dp"
                                        android:background="@color/white"
                                        android:layout_height="1dp"/>
                                <TextView
                                        android:drawableTop="@drawable/wechat_login"
                                        android:text="微信登录"
                                        android:textSize="16sp"
                                        android:id="@+id/tv_wechat"
                                        android:textColor="@color/white"
                                        android:layout_marginLeft="@dimen/home_margin"
                                        android:layout_marginRight="@dimen/home_margin"
                                        style="@style/both_wrap"/>
                                <View
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_marginBottom="10dp"
                                        android:background="@color/white"
                                        android:layout_height="1dp"/>
                        </LinearLayout>
                        <TextView
                                android:text="@string/app_name"
                                android:layout_marginBottom="@dimen/normal_margin"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                style="@style/both_wrap"/>
                </LinearLayout>
        </ScrollView>

</com.jinzht.pro.view.InputMethodRelativeLayout>