<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title_project_details"/>
    <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:text="@string/context"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginRight="@dimen/home_margin"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>