<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_project_details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyWidget.LlText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的" />

                <com.jinzht.pro.mycircleimage.PolygonImageView
                    android:id="@+id/result_iamge"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/home_margin"
                    app:poly_border="true"
                    app:poly_border_color="#e2e2e1"
                    app:poly_border_width="5dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="25"
                    app:poly_shadow="true"
                    app:poly_shadow_color="@color/black"
                    app:poly_vertices="0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/new_back1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyWidget.LlText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/nick_name" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        style="@style/MyWidget.RightText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/right_arrow" />
                </LinearLayout>

                <include layout="@layout/layout_underline2" />

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyWidget.LlText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/true_name" />

                    <TextView
                        android:id="@+id/true_name"
                        style="@style/MyWidget.RightText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp" />
                </LinearLayout>

                <include layout="@layout/layout_underline2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyWidget.LlText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/sex" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/man"
                            style="@style/MyWidget.MenuRoad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/menu_left"
                            android:checked="true"
                            android:text="@string/man" />

                        <RadioButton
                            android:id="@+id/women"
                            style="@style/MyWidget.MenuRoad"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/menu_right"
                            android:text="@string/women"
                            android:textColor="@color/menu_road" />
                    </RadioGroup>
                </LinearLayout>

                <include layout="@layout/layout_underline2" />

                <LinearLayout
                    android:id="@+id/ll_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyWidget.LlText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/phone" />

                    <TextView
                        android:id="@+id/phone_num"
                        style="@style/MyWidget.RightText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_company"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyWidget.LlText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/company" />

                    <TextView
                        android:id="@+id/company_name"
                        style="@style/MyWidget.RightText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp" />
                </LinearLayout>

                <include layout="@layout/layout_underline2" />

                <LinearLayout
                    android:id="@+id/ll_position"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyWidget.LlText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/position" />

                    <TextView
                        android:id="@+id/position"
                        style="@style/MyWidget.RightText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <include layout="@layout/layout_underline2" />

                <LinearLayout
                    android:id="@+id/ll_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyWidget.LlText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/area" />

                    <TextView
                        android:id="@+id/area"
                        style="@style/MyWidget.RightText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:hint="未设置" />
                </LinearLayout>

                <include layout="@layout/layout_underline2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_update_passwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyWidget.LlText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/update_passwd" />

                <TextView
                    style="@style/MyWidget.RightText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/right_arrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>