<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.jinzht.pro"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:clipToPadding="false"
                android:layout_height="match_parent">
    <include layout="@layout/title_project_details"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:visibility="gone"
            android:background="@drawable/white_stroke_circle"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/home_margin"
            android:layout_height="35dp">
        <EditText
                android:background="@null"
                android:id="@+id/ed_search"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingRight="@dimen/title_height"
                android:textSize="15sp"
                android:paddingLeft="3dp"
                android:hint="请输入关键字"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <RelativeLayout android:layout_width="@dimen/title_height"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/white_search"
                    android:layout_centerInParent="true"
                    style="@style/both_wrap"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="@dimen/title_height"
                    android:id="@+id/rl_search"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/title_height">
        <ImageView
                android:src="@drawable/white_search"
                android:layout_centerInParent="true"
                style="@style/both_wrap"/>
    </RelativeLayout>

    <com.jinzht.pro.view.MultiStateView android:layout_width="match_parent"

                                        android:layout_marginTop="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:id="@+id/multiStateView"
                                        app:msv_errorView="@layout/error_view"
                                        app:msv_emptyView="@layout/empty_view"
                                        app:msv_loadingView="@layout/loading_view"
                                        app:msv_viewState="content"
                                        android:layout_height="match_parent">
        <ListView
                android:id="@+id/lv_ciredit"
                android:divider="@null"
                style="@style/both_match">

        </ListView>
    </com.jinzht.pro.view.MultiStateView>

    <com.jinzht.pro.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height" />
</RelativeLayout>