<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/body_bg"
              android:fitsSystemWindows="true"
        android:clipToPadding="false"
              android:layout_height="match_parent">
    <include layout="@layout/title_project_details"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/item_bg"
            android:orientation="vertical"
            android:layout_margin="@dimen/home_margin"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/home_margin"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="55dp"
                    android:id="@+id/iv_user"
                    android:scaleType="fitXY"
                    android:layout_height="55dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:textColor="@color/main_black"
                        android:id="@+id/tv_name"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:id="@+id/tv_positon"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray1"
                        android:id="@+id/tv_type"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginRight="@dimen/home_margin"
                android:layout_marginBottom="@dimen/home_margin"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    android:text="@string/adress"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_adress"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:text="@string/adress"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>