<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:id="@+id/rl_main"
                android:fitsSystemWindows="true"
                android:clipToPadding="false"
                android:background="#70000000"
              android:layout_height="match_parent">
    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="80dp"
            android:id="@+id/ll_share"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/wechat"
                android:layout_marginRight="@dimen/normal_margin"
                android:drawableTop="@drawable/weixin"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/wechat_moment"
                android:layout_marginRight="@dimen/normal_margin"
                android:drawableTop="@drawable/pengyouquan"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/jinzht"
                android:visibility="gone"
                android:layout_marginRight="@dimen/normal_margin"
                android:drawableTop="@drawable/share_circle"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/qq"
                android:layout_marginRight="@dimen/normal_margin"
                android:drawableTop="@drawable/tx_qq"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/message"
                android:drawableTop="@drawable/duanxin"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="@dimen/title_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rel_finish"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_height="@dimen/title_height">
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/chacha"
                android:id="@+id/finish"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>