<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_margin="@dimen/home_margin"
            android:text="分享"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:id="@+id/ll_share"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="70dp"
                android:id="@+id/iv_share"
                android:layout_height="70dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="3"
                android:textSize="15sp"
                android:id="@+id/tv_share"
                android:textColor="@color/vertical_1dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:id="@+id/ed_share"
            android:layout_margin="@dimen/home_margin"
            android:textColorHint="@color/vertical_1dp"
            android:textColor="@color/main_black"
            android:hint="说些什么！"
            android:background="@drawable/circle_ed_bg"
            android:layout_height="@dimen/title_height"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_margin="@dimen/home_margin"
            android:layout_height="40dp">
        <TextView
                android:layout_width="90dp"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_cancle"
                android:textColor="@color/login_btn"
                android:text="@string/crop__cancel"
                android:layout_height="40dp"/>
        <TextView
                android:layout_width="90dp"
                android:id="@+id/tv_send"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/login_btn"
                android:text="@string/send"
                android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>