<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/item_bg"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="@string/please_choice_light"
            android:textColor="@color/main_black"
            android:textSize="18sp"
            android:gravity="center"
            style="@style/height_60"/>
    <com.jinzht.pro.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="0"
        app:dsb_max="100"
        app:dsb_value="3"
        />
    <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/tv_setting_ok"
            android:textColor="@color/main_black"
            android:textSize="20sp"
            android:text="@string/crop__done"
            android:layout_height="@dimen/title_height"/>
</LinearLayout>