<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/item_bg"
              android:layout_height="match_parent">
    <RelativeLayout
            style="@style/height_60">
        <ImageView
                android:src="@drawable/auth_title"
                android:layout_centerInParent="true"
                android:id="@+id/tv_title"
                android:textSize="22sp"
                style="@style/black_tv_16"/>
        <RelativeLayout android:layout_width="@dimen/title_height"
                        android:layout_toRightOf="@id/tv_title"
                        android:id="@+id/rl_dissmiss"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/title_height">

            <ImageView
                    android:src="@drawable/auth_delete"
                    android:layout_alignParentRight="true"
                    style="@style/both_wrap"/>
        </RelativeLayout>

    </RelativeLayout>
    <include layout="@layout/layout_underline"/>
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/ll_person"
            style="@style/width_match">
        <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/person_auth"
                    android:layout_height="70dp"/>
        </RelativeLayout>
        <ImageView
                android:src="@drawable/person_auth_text"
                android:layout_marginLeft="30dp"
              style="@style/both_wrap"/>
        <ImageView
                android:src="@drawable/auth_arrow"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginRight="@dimen/home_margin"
                style="@style/both_wrap"/>
    </LinearLayout>
    <include layout="@layout/layout_underline"/>
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_organization"
            android:gravity="center_vertical"
            style="@style/width_match">

        <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:src="@drawable/orgin_auth"
                    android:layout_height="70dp"/>
        </RelativeLayout>
        <ImageView
                android:src="@drawable/orgin_auth_text"
                android:layout_marginLeft="30dp"
                style="@style/both_wrap"/>
        <ImageView
                android:src="@drawable/auth_arrow"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginRight="@dimen/home_margin"
                style="@style/both_wrap"/>
    </LinearLayout>
</LinearLayout>