<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/body_bg"
              android:layout_height="match_parent">

    <com.jinzht.pro.view.MultiStateView android:layout_width="match_parent"
                                        android:id="@+id/multiStateView"
                                        app:msv_errorView="@layout/error_view"
                                        app:msv_emptyView="@layout/empty_view"
                                        app:msv_loadingView="@layout/loading_view"
                                        app:msv_viewState="content"
                                        android:layout_height="match_parent">
            <ListView
                    android:layout_width="match_parent"
                    android:fadingEdge="none"
                    android:divider="@null"
                    android:overScrollMode="never"
                    android:cacheColorHint="#00000000"
                    android:id="@+id/lv_reply_message"
                    android:scrollbars="none"
                    android:layout_height="match_parent">

            </ListView>
    </com.jinzht.pro.view.MultiStateView>

</RelativeLayout>