<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/scroll_view"
              android:background="@color/white"
              android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                style="@style/orange_text"
                                android:text="公司简介"
                                android:layout_height="@dimen/title_height"/>
                        <View
                                android:layout_width="match_parent"
                                android:background="@color/backgd_1dp"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:layout_height="1dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/home_margin"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="2dp"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:text="华为抓住中国改革开放和ICT行业高速发展带来的历史机遇，坚持以客户为中心，以奋斗者为本，基于客户需求持续创新，赢得了客户的尊重和信赖，从一家立足于中国深圳特区，初始资本只有21000人民币的民营企业，稳健成长为世界500强公司。2014年，公司年销售规模达到近2882亿人民币。如今，我们的电信网络设备、IT设备和解决方案以及智能终端已应用于全球170多个国家和地区。"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                style="@style/orange_text"
                                android:text="主营业务"
                                android:layout_height="@dimen/title_height"/>
                        <View
                                android:layout_width="match_parent"
                                android:background="@color/backgd_1dp"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:layout_height="1dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/home_margin"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="2dp"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:text="华为抓住中国改革开放和ICT行业高速发展带来的历史机遇，坚持以客户为中心，以奋斗者为本，基于客户需求持续创新，赢得了客户的尊重和信赖，从一家立足于中国深圳特区，初始资本只有21000人民币的民营企业，稳健成长为世界500强公司。2014年，公司年销售规模达到近2882亿人民币。如今，我们的电信网络设备、IT设备和解决方案以及智能终端已应用于全球170多个国家和地区。"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                style="@style/orange_text"
                                android:text="核心产品及服务"
                                android:layout_height="@dimen/title_height"/>
                        <View
                                android:layout_width="match_parent"
                                android:background="@color/backgd_1dp"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:layout_height="1dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/home_margin"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="2dp"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:text="华为抓住中国改革开放和ICT行业高速发展带来的历史机遇，坚持以客户为中心，以奋斗者为本，基于客户需求持续创新，赢得了客户的尊重和信赖，从一家立足于中国深圳特区，初始资本只有21000人民币的民营企业，稳健成长为世界500强公司。2014年，公司年销售规模达到近2882亿人民币。如今，我们的电信网络设备、IT设备和解决方案以及智能终端已应用于全球170多个国家和地区。"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                style="@style/orange_text"
                                android:text="商业模式"
                                android:layout_height="@dimen/title_height"/>
                        <View
                                android:layout_width="match_parent"
                                android:background="@color/backgd_1dp"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:layout_height="1dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/home_margin"
                                android:layout_marginLeft="@dimen/normal_margin"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="2dp"
                                android:layout_marginRight="@dimen/normal_margin"
                                android:text="华为抓住中国改革开放和ICT行业高速发展带来的历史机遇，坚持以客户为中心，以奋斗者为本，基于客户需求持续创新，赢得了客户的尊重和信赖，从一家立足于中国深圳特区，初始资本只有21000人民币的民营企业，稳健成长为世界500强公司。2014年，公司年销售规模达到近2882亿人民币。如今，我们的电信网络设备、IT设备和解决方案以及智能终端已应用于全球170多个国家和地区。"
                                android:layout_height="wrap_content"/>
                </LinearLayout>

        </LinearLayout>

</ScrollView>