<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/title_height">
        <TextView
                android:layout_width="0dp"
                android:textSize="14sp"
                android:id="@+id/tv_company"
                android:textColor="@color/gray1"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/right_arrow"
                   android:layout_marginRight="@dimen/home_margin"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:layout_height="0.5dp" android:background="@color/new_back1dp"/>
</LinearLayout>