<?xml version="1.0" encoding="utf-8"?>
<com.jinzht.pro.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/body_bg"
              xmlns:swipe="http://schemas.android.com/apk/res-auto"
              android:id="@+id/swipe"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              swipe:leftEdgeSwipeOffset="0dp"
              swipe:rightEdgeSwipeOffset="0dp"
              xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
                android:tag="Bottom2"
                android:id="@+id/swipe_menu"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp">
            <RelativeLayout
                    android:layout_width="80dp"
                    android:id="@+id/delete"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:background="@color/body_bg"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/item_detele"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/login_btn"
                        android:text="@string/delete"
                        android:drawablePadding="4dp"
                        android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="80dp"
                    android:background="@color/body_bg"
                    android:id="@+id/reply_message"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:layout_marginRight="@dimen/home_margin"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/item_messge"
                        android:textColor="@color/main_yellow"
                        android:gravity="center"
                        android:text="@string/replays"
                        android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="100dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_height="90dp">
                <com.jinzht.pro.mycircleimage.PolygonImageView
                        android:layout_width="70dp"
                        android:id="@+id/user_iamge"
                        app:poly_border="true"
                        app:poly_border_color="#e2e2e1"
                        app:poly_vertices="0"
                        app:poly_border_width="5dp"
                        app:poly_corner_radius="5"
                        app:poly_rotation_angle="25"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:layout_height="70dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/home_margin"
                        android:layout_marginRight="@dimen/home_margin"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:id="@+id/reply_name"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:id="@+id/reply_time"
                            android:textColor="@color/gray1"
                            android:layout_height="30dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:id="@+id/reply_context"
                            android:gravity="top"
                            android:lineSpacingExtra="2dp"
                            android:lineSpacingMultiplier="1.2"
                            android:maxLines="3"
                            android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
           <View android:layout_width="match_parent" android:layout_height="10dp" android:background="@color/transparent"
                 />
        </LinearLayout>
    </com.jinzht.pro.swipe.SwipeLayout>