<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            android:background="@drawable/item_bg"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="@dimen/project_iv_width"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:id="@+id/company_icon"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="9dp"
                    android:layout_height="110dp">
                <TextView
                        style="@style/invest_list_tv_title"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/company_name"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="9dp"
                        android:background="@color/vertical_1dp"
                        android:layout_height="1dp"/>
                <TextView
                        android:id="@+id/tv_prgress"
                        style="@style/invest_list_tv_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/invest_progress"/>

                    <TextView
                            android:id="@+id/tv_support"
                            style="@style/invest_list_tv_content"
                            android:layout_marginLeft="5dp"
                            android:drawablePadding="3dp"
                            android:drawableLeft="@drawable/invest_finish"/>
                    <TextView
                            android:id="@+id/tv_have_money"
                            android:layout_marginLeft="5dp"
                            android:drawablePadding="3dp"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@drawable/has_invest"
                            style="@style/invest_list_tv_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>