<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:hardwareAccelerated="false"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">
        <com.jinzht.pro.mycircleimage.PolygonImageView
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_margin"
                app:poly_border="true"
                android:id="@+id/invest_image"
                android:layout_centerInParent="true"
                app:poly_border_color="#e2e2e1"
                app:poly_vertices="0"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="25"
                android:layout_height="80dp"/>
        <LinearLayout
                android:orientation="vertical"
                style="@style/both_match">

            <TextView
                    style="@style/both_wrap"
                    android:textColor="@color/login_btn"
                    android:layout_marginLeft="@dimen/home_margin"
                    android:id="@+id/invest_name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/home_margin"
                    android:text="星翰资本"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/home_margin"
                    style="@style/both_match">

                <LinearLayout
                        style="@style/both_wrap"
                        android:id="@+id/ll_one"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:gravity="right|center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/invest_num"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/login_btn"
                            android:textSize="14sp"
                            android:id="@+id/invest_num"
                            android:textStyle="bold"
                            android:text="20万"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        style="@style/both_wrap"
                        android:orientation="horizontal"
                        android:layout_below="@id/ll_one"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right|center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/gray1"
                            android:text="@string/authencation_time"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/gray1"
                            android:id="@+id/invest_time"
                            android:textSize="14sp"
                            android:text="2015-5-5"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:background="@drawable/dash_line"/>
</LinearLayout>