<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/item_bg"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="100dp"
                    android:id="@+id/company_icon"
                    android:layout_margin="10dp"
                    android:layout_height="100dp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/stage"
                        android:paddingRight="5dp"
                        android:layout_height="25dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="130dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="14dp"
                            android:textSize="18sp"
                            android:maxLength="7"
                            android:id="@+id/company_name"
                            android:singleLine="true"
                            android:textColor="@color/login_btn"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:maxLines="2"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:id="@+id/project_summary"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_height="0dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:textSize="12sp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/pos_location"
                            android:textColor="@color/gray1"
                            android:singleLine="true"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray1"
                                android:text="@string/road_time"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray1"
                                android:singleLine="true"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:background="@color/new_back1dp"
                android:layout_height="1dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/title_height">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/collection"
                        android:textColor="@color/gray1"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/love"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:background="@color/vertical_1dp"
                    android:layout_height="30dp"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/love"
                        android:drawablePadding="10dp"
                        android:textColor="@color/gray1"
                        android:drawableLeft="@drawable/collect"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:visibility="gone"
                    android:background="@color/vertical_1dp"
                    android:layout_height="30dp"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray1"
                        android:gravity="center_vertical"
                        android:id="@+id/vote"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/love"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>