<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/home_margin"
            android:layout_height="wrap_content">
        <com.jinzht.pro.mycircleimage.PolygonImageView
                android:layout_width="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_margin"
                app:poly_border="true"
                android:id="@+id/header_image"
                android:layout_centerInParent="true"
                app:poly_border_color="#e2e2e1"
                app:poly_vertices="0"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="25"
                android:layout_height="70dp"/>
        <TextView android:layout_width="wrap_content"
                  android:textSize="14sp"
                  android:layout_gravity="center"
                  android:layout_marginTop="5dp"
                  android:id="@+id/name"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/login_btn"
                  android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/indenty"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/replay"
                android:id="@+id/header_reply_btn"
                android:gravity="center"
                android:layout_marginRight="@dimen/home_margin"
                android:background="@drawable/gray_cricle_btn"
                android:layout_height="30dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:maxLines="3"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:id="@+id/header_context"
            android:layout_marginTop="@dimen/home_margin"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.1"
            android:layout_height="wrap_content"/>
</LinearLayout>