<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_bg"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="90dp"
                    android:id="@+id/company_icon"
                    android:layout_margin="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="130dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:id="@+id/company_name"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/login_btn"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="match_parent"
                        android:maxLines="2"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:id="@+id/project_summary"
                        android:gravity="center_vertical"
                        android:textColor="@color/main_black"
                        android:layout_weight="1"
                        android:layout_height="0dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray1"
                            android:text="@string/recommend_reson"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/reson"
                            android:textColor="@color/gray1"
                            android:gravity="center_vertical|left"
                            android:singleLine="true"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:id="@+id/pos_location"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/gray1"
                        android:singleLine="true"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:background="@color/new_back1dp"
                android:layout_height="1dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/title_height">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/collection"
                        android:textColor="@color/gray1"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/collect"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:background="@color/vertical_1dp"
                    android:layout_height="30dp"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/love"
                        android:drawablePadding="10dp"
                        android:textColor="@color/gray1"
                        android:drawableLeft="@drawable/love"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:background="@color/vertical_1dp"
                    android:visibility="gone"
                    android:layout_height="30dp"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray1"
                        android:gravity="center_vertical"
                        android:id="@+id/vote_num"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/vote"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>