<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="@dimen/title_height">

        <RadioButton
                android:layout_width="match_parent"
                android:id="@+id/raido_btn"
                android:checked="false"
                android:focusable="false"
                android:clickable="false"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/checkboxbg"
                style="@style/MyWidget.RoadShowRadioBtn"
                android:layout_height="@dimen/title_height">

        </RadioButton>

    </LinearLayout>
</LinearLayout>