<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
          android:background="@drawable/item_bg"
          android:textSize="14sp"
          android:id="@+id/key_word"
          android:textColor="@color/main_black"
          android:gravity="center"
              android:layout_height="35dp">

</TextView>