<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="13dp"
            android:background="@drawable/item_bg"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="130dp"
                    android:id="@+id/company_icon"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="@dimen/home_margin"
                            android:textSize="18sp"
                            android:id="@+id/company_name"
                            android:singleLine="true"
                            android:maxLength="7"
                            android:textColor="@color/login_btn"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:maxLines="3"
                            android:layout_marginRight="8dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="@dimen/home_margin"
                            android:layout_marginBottom="5dp"
                            android:lineSpacingExtra="3dp"
                            android:lineSpacingMultiplier="1.3"
                            android:id="@+id/project_summary"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_height="0dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>